<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_pan" cache="true" prefHeight="436.0" prefWidth="300.0" stylesheets="@login.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.LoginController">
   <children>
      <AnchorPane fx:id="topBar" prefHeight="42.0" prefWidth="451.0">
         <children>
            <HBox fx:id="hbox" alignment="CENTER_RIGHT" blendMode="SCREEN" cache="true" cacheHint="SCALE" prefHeight="45.0" prefWidth="451.0" spacing="190.0" stylesheets="@login.css">
               <children>
                  <Label contentDisplay="RIGHT" prefHeight="22.0" prefWidth="178.0" style="-fx-text-fill: #d7d0d0;" text="My Supermarket" textFill="#d7d0d0">
                     <font>
                        <Font name="Calibri Bold" size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="6.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="close_button" cancelButton="true" focusTraversable="false" maxWidth="54.0" minWidth="37.0" mnemonicParsing="false" onAction="#close" prefHeight="31.0" prefWidth="54.0" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIcon fill="WHITE" fontSmoothingType="LCD" glyphName="CLOSE" selectionFill="#363434" size="21px" text="" wrappingWidth="17.314199924468994">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </FontAwesomeIcon>
                     </graphic>
                     <HBox.margin>
                        <Insets right="15.0" top="4.0" />
                     </HBox.margin>
                     <font>
                        <Font size="13.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>

                  </Button>
               </children>
               <cursor>
                  <Cursor fx:constant="OPEN_HAND" />
               </cursor>
            </HBox>
         </children>
      </AnchorPane>
      <Label fx:id="label" alignment="TOP_LEFT" layoutX="111.0" layoutY="303.0" prefHeight="20.0" prefWidth="248.0" textFill="#ea6262">
         <font>
            <Font name="Calibri Bold" size="14.0" />
         </font>
      </Label>
      <JFXButton fx:id="loginButton" alignment="CENTER" buttonType="RAISED" layoutX="160.0" layoutY="363.0" onAction="#login" prefHeight="46.0" prefWidth="115.0" ripplerFill="#fc6d00" stylesheets="@login.css" text="Login" textFill="WHITE" viewOrder="100.0">
         <font>
            <Font size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <FontAwesomeIcon fill="#fffcfc" glyphName="LOCK" layoutX="200.0" layoutY="110.0" size="55" />
      <FontAwesomeIcon fill="SILVER" glyphName="KEY" layoutX="42.0" layoutY="284.0" size="30" text="" />
      <FontAwesomeIcon fill="SILVER" glyphName="USER" layoutX="42.0" layoutY="199.0" size="30" text="" />
      <JFXTextField fx:id="usernameField" cache="true" focusColor="#e1e1e1" labelFloat="true" layoutX="84.0" layoutY="158.0" onAction="#nextPassword" prefHeight="46.0" prefWidth="282.0" promptText="Username" unFocusColor="#2f323b">
         <font>
            <Font name="Calibri" size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="passwordField" focusColor="#e1e1e1" labelFloat="true" layoutX="84.0" layoutY="243.0" onAction="#nextLogin" prefHeight="46.0" prefWidth="282.0" promptText="Password" unFocusColor="#2f323b" />
   </children>
</AnchorPane>
