<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="682.0" prefWidth="989.0" stylesheets="@produit.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx.ProduitsController">
   <children>
      <MFXTextField fx:id="produitSearch_field" borderGap="0.0" floatMode="DISABLED" floatingText="Search" floatingTextGap="0.0" layoutX="230.0" layoutY="84.0" onAction="#initializeProduitsSearch" prefHeight="48.0" prefWidth="334.0" promptText="Search" stylesheets="@produit.css">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <textFill>
            <Color red="0.010526316240429878" green="0.010526316240429878" blue="0.010526316240429878" opacity="0.8700000047683716" />
         </textFill>
      </MFXTextField>
      <FontAwesomeIcon fill="#7e7d7d" glyphName="SEARCH" layoutX="527.0" layoutY="115.0" size="20px" wrappingWidth="11.942845344543457" />
      <JFXButton fx:id="refreshproduits_btn" buttonType="RAISED" graphicTextGap="16.0" layoutX="225.0" layoutY="225.0" ripplerFill="#ff00eb" text="Refresh" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fx:id="refresh_icon" fill="WHITE" glyphName="REFRESH" size="23px" />
         </graphic>
      </JFXButton>
      <HBox prefHeight="35.0" prefWidth="204.0" style="-fx-spacing: 10;">
         <children>
            <JFXTextField fx:id="produitSearch_field1" prefHeight="26.0" prefWidth="200.0" promptText="rechercher le nom d'un produit" />
            <Button mnemonicParsing="false" onAction="#initializeProduitsSearch">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="25px" text="">
                     <font>
                        <Font name="System Italic" size="41.0" />
                     </font>
                  </FontAwesomeIcon>
               </graphic>
            </Button>
         </children>
      </HBox>
      <JFXButton alignment="TOP_LEFT" buttonType="RAISED" defaultButton="true" graphicTextGap="17.0" layoutY="141.0" prefHeight="50.0" prefWidth="150.0" ripplerFill="WHITE" style="-fx-background-radius: 16px;" text="REFRESH" textFill="WHITE">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="REFRESH" size="25px">
               <font>
                  <Font name="System Italic" size="41.0" />
               </font>
            </FontAwesomeIcon>
         </graphic>
         <font>
            <Font name="Calibri" size="24.0" />
         </font>
         <padding>
            <Insets left="14.0" top="10.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <MFXTableView layoutX="130.0" layoutY="294.0" />
      <TableView fx:id="ProduitsTable" prefHeight="410.0" prefWidth="895.0">
         <columns>
            <TableColumn fx:id="id" prefWidth="77.5999755859375" text="Id" />
            <TableColumn fx:id="designation" prefWidth="173.5999755859375" text="designation" />
            <TableColumn fx:id="quantite" prefWidth="97.60006713867188" text="Quantite " />
            <TableColumn fx:id="prix" prefWidth="116.0" text="Prix (DH)" />
            <TableColumn fx:id="date" prefWidth="164.79998779296875" text="Date de Depot " />
            <TableColumn fx:id="dateDePeremption" prefWidth="156.00006103515625" text="Date d'Expiration" />
            <TableColumn fx:id="actions" prefWidth="106.99993896484375" text="Actions" />
         </columns>
      </TableView>
   </children>
</AnchorPane>
